# poe-patch-update

./: .gitignore
.github/workflows/: deploy.yml
src/: PoeFetchLatestPatch.sln
src/PoeFetchLatestPatch/: FetchPatchNumHttp.cs  FetchPatchNumber.cs  GitUpdater.cs  PatchNumFetcher.cs  PoeFetchLatestPatch.csproj  Startup.cs  Usings.cs
src/PoeFetchLatestPatch/Properties/: launchSettings.json  serviceDependencies.func-poepatch-prod-001 - Zip Deploy.json  serviceDependencies.func-poepatchupdate-prod-001 - Zip Deploy.json
src/PoeFetchLatestPatch/Properties/PublishProfiles/: func-poepatch-prod-001 - Zip Deploy.pubxml  func-poepatchupdate-prod-001 - Zip Deploy.pubxml
src/PoeFetchLatestPatch/Properties/ServiceDependencies/func-poepatch-prod-001 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/PoeFetchLatestPatch/Properties/ServiceDependencies/func-poepatchupdate-prod-001 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
